<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ChatBot</title>
	<link rel="stylesheet" type="text/css" href="chatbot.css"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="chatbot.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
</head>

<body>
	<div class="main">
		<div class="box">
			<div class="chat">
				<div class="top"><span>Chat Robot</span>
				<figure class="avatar">
					<img src="bat.png" /></figure>
				</div>



				<div class="content">
				<select multiple="multiple" id="clicontent">

				</select>
				</div>

				<div class="send">
					<input type="text" id="quest" class="sendtext">
					<input type="button" id="sendbtn" class="btn" value="send">
				</div>
			</div>
		</div>
	</div>
</body>
</html>